/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #242B33;
  color: #fff;
  font-size: 16px;
}

a {
  color: #fff;
  transition: color 0.2s ease-in;
}
a:hover {
  color: #D4C17F;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}
.container--small {
  max-width: 840px;
}

.text-right {
  text-align: right;
}

.visually-hidden {
  height: 1px;
  overflow: hidden;
  width: 1px;
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px 1px 1px 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  white-space: nowrap;
}

.title-2 {
  font-size: 36px;
  font-family: "Playfair Display", serif;
  color: #D4C17F;
  font-weight: 700;
}
@media screen and (max-width: 999px) {
  .title-2 {
    font-size: 28px;
  }
}

.link-bold {
  color: #D4C17F;
  font-weight: 700;
}

.no-scroll {
  overflow-y: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 840px;
  padding-top: 30px;
  padding-bottom: 74px;
  background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url("./../img/header/header-bg.jpg"), lightgray 50%/cover no-repeat;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (max-width: 999px) {
  .header {
    min-height: unset;
    row-gap: 50px;
  }
}

.header-top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-top-row--mobile {
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #242B33;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
  padding: 40px 0;
}
.header-top-row--mobile .header-nav {
  display: block;
}
.header-top-row--mobile .nav-list {
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.header-top-row--mobile .header-nav-btn {
  position: fixed;
  top: 50px;
  right: 16px;
}
.header-top-row--mobile .nav {
  font-size: 20px;
}

@media screen and (max-width: 999px) {
  .header-nav {
    display: none;
  }
}

.header-nav-btn {
  display: none;
}
@media screen and (max-width: 999px) {
  .header-nav-btn {
    display: block;
  }
}

.header-title {
  position: relative;
  text-align: center;
  font-size: 48px;
  font-family: "Playfair Display", serif;
  color: #D4C17F;
  font-weight: 700;
  padding-bottom: 121px;
}
@media screen and (max-width: 999px) {
  .header-title {
    font-size: 32px;
    padding-bottom: 100px;
  }
}

.header-title-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

.header-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media screen and (max-width: 560px) {
  .header-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}

.nav {
  font-size: 14px;
  letter-spacing: 0.05em;
}
.nav ul {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.info {
  font-size: 18px;
  position: relative;
}
.info--map, .info--tel {
  padding-left: 35px;
}
.info--map::before, .info--tel::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
  background-position: center;
}
.info--map::before {
  background-image: url(./../img/header/map.svg);
}
.info--tel::before {
  background-image: url(./../img/header/phone.svg);
}
@media screen and (max-width: 560px) {
  .info {
    font-size: 14px;
  }
  .info--map, .info--tel {
    padding-left: 26px;
  }
}

.benefits {
  padding: 120px 0;
  position: relative;
  overflow: hidden;
}
.benefits::after {
  content: "II";
  left: calc(50% + 555px);
  transform: translate(-50%, 0);
  position: absolute;
  top: 0;
  line-height: 1.15;
  font-size: 400px;
  opacity: 0.02;
  font-family: "Playfair Display", serif;
}

.benefits-row {
  display: flex;
  -moz-column-gap: 70px;
       column-gap: 70px;
}
@media screen and (max-width: 820px) {
  .benefits-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px 30px;
  }
}

.benefits-item {
  text-align: center;
}

.benefits-img {
  margin-bottom: 53px;
}
@media screen and (max-width: 999px) {
  .benefits-img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
}

.benefits-item-text {
  font-size: 20px;
  line-height: 1.35;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
@media screen and (max-width: 999px) {
  .benefits-item-text {
    font-size: 16px;
  }
}

.appatmens {
  position: relative;
}
.appatmens::before {
  content: "III";
  right: calc(50% + 555px);
  transform: translate(50%, 0);
  position: absolute;
  top: 0;
  line-height: 1.15;
  font-size: 400px;
  opacity: 0.02;
  font-family: "Playfair Display", serif;
}

.appatmens-title {
  margin-bottom: 88px;
}
@media screen and (max-width: 999px) {
  .appatmens-title {
    margin-bottom: 44px;
  }
}

.appatmens-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media screen and (max-width: 960px) {
  .appatmens-card {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}

.card {
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.card::before {
  content: "";
  position: absolute;
  z-index: 6;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(36, 43, 51, 0) 0%, #242B33 100%);
}
.card::after {
  opacity: 0;
  content: "";
  position: absolute;
  z-index: 7;
  left: 15px;
  top: 15px;
  right: 15px;
  bottom: 15px;
  border: 3px double rgba(255, 255, 255, 0.4);
  transition: opacity 0.2s ease-in;
}
.card:hover {
  color: white;
}
.card:hover::after {
  opacity: 1;
}

.card-img {
  position: relative;
  z-index: 5;
  transition: all 0.2s ease-in;
}

.card:hover .card-img {
  transform: scale(1.1);
  filter: contrast(110%) brightness(1.2) saturate(1.2);
}

.card-title {
  position: absolute;
  z-index: 9;
  left: 50px;
  right: 20px;
  bottom: 44px;
  font-size: 24px;
}
@media screen and (max-width: 960px) {
  .card-title {
    font-size: 20px;
    left: 30px;
    bottom: 30px;
  }
}

.cta {
  padding: 180px 0;
  background: linear-gradient(180deg, #242B33 10.42%, rgba(36, 43, 51, 0) 50.52%, #242B33 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.9) 0%, rgba(36, 43, 51, 0.9) 100%), url("./../img/cta/cta-bg.jpg"), #C4C4C4;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (max-width: 999px) {
  .cta {
    padding: 60px 0;
  }
}

.cta-title {
  margin-bottom: 17px;
}

.cta-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 820px) {
  .cta-wrapper {
    grid-template-columns: 1fr;
  }
}

.cta-text {
  line-height: 1.5;
}
.cta-text p + p {
  margin-top: 1em;
}
@media screen and (max-width: 999px) {
  .cta-text {
    font-size: 14px;
  }
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px 30px;
}
@media screen and (max-width: 660px) {
  .cta-form {
    grid-template-columns: 1fr;
  }
}

.form-input {
  height: 50px;
  padding: 12px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 14px;
  color: #fff;
  transition: background-color 0.2s ease-in;
}
.form-input::-moz-placeholder {
  color: #bebebe;
}
.form-input::placeholder {
  color: #bebebe;
}
.form-input:focus {
  background-color: rgba(255, 255, 255, 0.25);
}
@media screen and (max-width: 660px) {
  .form-input {
    width: 100%;
  }
}

.form-privacy {
  font-size: 13px;
  color: #e7e7e7;
  text-align: center;
  line-height: 1.23;
}
@media screen and (max-width: 660px) {
  .form-privacy {
    grid-row: 4/5;
  }
}

.form-btn {
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  padding: 12px;
  color: #fff;
  background-color: #D4C17F;
  transition: background-color 0.2s ease-in;
}
.form-btn:hover {
  background-color: #e5ca6e;
}

.video {
  text-align: center;
  position: relative;
  overflow: hidden;
}
.video::after {
  content: "IV";
  left: calc(50% + 555px);
  transform: translate(-50%, 0);
  position: absolute;
  top: 0;
  line-height: 1.15;
  font-size: 400px;
  opacity: 0.02;
  font-family: "Playfair Display", serif;
}

.video-link {
  position: relative;
  display: inline-block;
  text-align: center;
}
.video-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(36, 43, 51, 0.8), rgba(36, 43, 51, 0.8));
  transition: background-color 0.2s ease-in;
}
.video-link:hover::before {
  background: rgba(36, 43, 51, 0.7);
}

.video-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-in;
}
@media screen and (max-width: 999px) {
  .video-icon {
    width: 80px;
    height: 80px;
  }
}
@media screen and (max-width: 400px) {
  .video-icon {
    width: 60px;
    height: 60px;
  }
}

.video-link:hover .video-icon {
  transform: translate(-50%, -50%) scale(1.2);
  filter: saturate(1.5);
}

.section-map {
  padding: 180px 0;
  position: relative;
}
.section-map::before {
  content: "V";
  z-index: -1;
  right: calc(50% + 555px);
  transform: translate(50%, 0);
  position: absolute;
  top: 0;
  line-height: 1.15;
  font-size: 400px;
  opacity: 0.02;
  font-family: "Playfair Display", serif;
  line-height: 1;
  top: 180px;
}
@media screen and (max-width: 999px) {
  .section-map {
    padding: 90px 0;
  }
}

.section-map-title {
  margin-bottom: 88px;
}
@media screen and (max-width: 999px) {
  .section-map-title {
    margin-bottom: 44px;
  }
}

.map {
  background: #626262;
  min-height: 358px;
  width: 100%;
}

.feedback {
  padding-bottom: 180px;
}
@media screen and (max-width: 999px) {
  .feedback {
    padding-bottom: 90px 0;
  }
}

.feedback-title {
  margin-bottom: 38px;
}
@media screen and (max-width: 999px) {
  .feedback-title {
    margin-bottom: 20px;
  }
}

.feedback-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: center;
}
@media screen and (max-width: 950px) {
  .feedback-form {
    grid-template-columns: 1fr;
  }
}

.footer {
  background-color: #2D343C;
  padding-top: 72px;
  padding-bottom: 51px;
  font-size: 14px;
  letter-spacing: 0.05em;
}
@media screen and (max-width: 999px) {
  .footer {
    padding-top: 25px;
    padding-bottom: 36px;
  }
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media screen and (max-width: 870px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 30px;
  }
}

.footer-logo {
  margin-top: -12px;
}

.footer-nav-list {
  display: grid;
  gap: 15px;
}

.footer-social {
  display: flex;
  -moz-column-gap: 22px;
       column-gap: 22px;
  align-items: center;
}

.nav-icon-btn {
  --time: 0.1s;
  --width: 40px;
  --height: 30px;
  --line-height: 1px;
  --line-margin: 2;
  --color: #fff;
  height: var(--height);
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}/*# sourceMappingURL=main.css.map */